<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Mobile Web App</title>
  <link rel="stylesheet" href="themes/liverpoolfc.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>
    .center-img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      border-radius: 50%;
    }
    .center-text {
      text-align: center;
    }
    .total-age {
      font-size: 1.5em;
      font-weight: bold;
      color: green;
    }
  </style>
  <script>
    function validateForm() {
      let name = document.getElementById("name").value;
      let age = document.getElementById("age").value;
      let birthplace = document.getElementById("birthplace").value;
      if (name == "" || age == "" || birthplace == "") {
        alert("Please fill in all required fields.");
        return false;
      }
      return true;
    }

    function calculateAge() {
      let birthYear = document.getElementById("birthYear").value;
      let currentYear = new Date().getFullYear();
      let age = currentYear - birthYear;
      document.getElementById("calculatedAge").innerText = "Your Age: " + age + " years";
    }
  </script>
</head>
<body>

<!-- Page 1: Personal Information -->
<div data-role="page" id="personal-info" data-theme="c">
  <div data-role="header">
    <h1>Personal Information</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#personal-info" data-icon="user">Personal Info</a></li>
        <li><a href="#hobby" data-icon="star">Hobby</a></li>
        <li><a href="#family" data-icon="heart">Family</a></li>
        <li><a href="#friends" data-icon="group">Friends</a></li>
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
    <h1 class="center-text">Assalamualaikum dan Salam Sejahtera</h1>
    <!-- Make sure this image is available in your directory -->
    <img src="profile.jpg" alt="Profile Picture" class="center-img">
    <h2>Biodata</h2>

    <!-- Name, Age, and Place of Birth with Validation -->
    <form onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" placeholder="Enter your name" />

      <label for="birthYear">Year of Birth:</label>
      <input type="number" name="birthYear" id="birthYear" placeholder="Enter your birth year" oninput="calculateAge()" />

      <label for="birthplace">Place of Birth:</label>
      <input type="text" name="birthplace" id="birthplace" placeholder="Enter place of birth" />

      <p id="calculatedAge" class="total-age"></p>
      <input type="submit" value="Submit" data-role="button">
    </form>

    <a href="#hobby" data-role="button" data-transition="flip">Go to Hobby</a>
  </div>
  <div data-role="footer">
    <h4>&copy; My Mobile Web 2024</h4>
  </div>
</div>

<!-- Page 2: Hobby -->
<div data-role="page" id="hobby" data-theme="d">
  <div data-role="header">
    <h1>Hobby</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#personal-info" data-icon="user">Personal Info</a></li>
        <li><a href="#hobby" data-icon="star">Hobby</a></li>
        <li><a href="#family" data-icon="heart">Family</a></li>
        <li><a href="#friends" data-icon="group">Friends</a></li>
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
    <h1 class="center-text">Playing Football</h1>
    <!-- Make sure these images are available in your directory -->
    <div class="ui-grid-b">
      <div class="ui-block-a"><img src="football1.jpg" alt="Football Image 1" style="width:100%;"></div>
      <div class="ui-block-b"><img src="football2.jpg" alt="Football Image 2" style="width:100%;"></div>
      <div class="ui-block-c"><img src="football3.jpg" alt="Football Image 3" style="width:100%;"></div>
    </div>
    <h2 class="center-text">“Football isn't necessarily won by the best players. It's won by the team with the best attitude.”</h2>

    <label for="team-name">Team Name:</label>
    <input type="text" name="team-name" id="team-name" value="KKFC and SMKBTHO (2)" />

    <label for="team-description">Description:</label>
    <textarea name="team-description" id="team-description">The football team with rich memories.</textarea>

    <a href="#family" data-role="button" data-transition="flip">Go to Family</a>
  </div>
  <div data-role="footer">
    <h4>&copy; My Mobile Web 2024</h4>
  </div>
</div>

<!-- Page 3: Family Background -->
<div data-role="page" id="family" data-theme="e">
    <div data-role="header">
        <h1>Family Background</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#personal-info" data-icon="user">Personal Info</a></li>
                <li><a href="#hobby" data-icon="star">Hobby</a></li>
                <li><a href="#family" data-icon="heart">Family</a></li>
                <li><a href="#friends" data-icon="group">Friends</a></li>
            </ul>
        </div>
    </div>
    <div data-role="main" class="ui-content">
        <h1 class="center-text">About My Family</h1>
        <div class="ui-grid-b">
            <!-- Make sure the images are placed correctly in the 'images' folder -->
            <div class="ui-block-a"><img src="family1.jpg" alt="Family Image 1" style="width:100%;"></div>
            <div class="ui-block-b"><img src="family2.jpg" alt="Family Image 2" style="width:100%;"></div>
            <div class="ui-block-c"><img src="family3.jpg" alt="Family Image 3" style="width:100%;"></div>
        </div>
        <h2 class="center-text">“The world, we'd discovered, doesn't love you like your family loves you.”</h2>

        <!-- Family Description -->
        <label for="family-description">Family Description:</label>
        <textarea name="family-description" id="family-description">My family is very supportive and always by my side through thick and thin.</textarea>

        <!-- Button to go to Friends page -->
        <a href="#friends" data-role="button" data-transition="flip">Go to Friends</a>
    </div>
    <div data-role="footer">
        <h4>&copy; My Mobile Web 2024</h4>
    </div>
</div>


<!-- Page 4: Friends -->
<div data-role="page" id="friends" data-theme="f">
    <div data-role="header">
        <h1>Friends</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#personal-info" data-icon="user">Personal Info</a></li>
                <li><a href="#hobby" data-icon="star">Hobby</a></li>
                <li><a href="#family" data-icon="heart">Family</a></li>
                <li><a href="#friends" data-icon="group">Friends</a></li>
            </ul>
        </div>
    </div>
    <div data-role="main" class="ui-content">
        <h1 class="center-text">My Friends</h1>
        <div class="ui-grid-b">
            <!-- Make sure the images are placed correctly in the 'images' folder -->
            <div class="ui-block-a"><img src="friend1.jpg" alt="Friend Image 1" style="width:100%;"></div>
            <div class="ui-block-b"><img src="friend2.jpg" alt="Friend Image 2" style="width:100%;"></div>
            <div class="ui-block-c"><img src="friend3.jpg" alt="Friend Image 3" style="width:100%;"></div>
        </div>
        <h2 class="center-text">"Them who are a big part of my life."</h2>

        <!-- Enabled Friends Description -->
        <label for="friends-description">Friends Description:</label>
        <textarea name="friends-description" id="friends-description">They are my best friends who always make my life more exciting and meaningful.</textarea>

        <!-- Button to go back to Personal Info page -->
        <a href="#personal-info" data-role="button" data-transition="fade">Back to Personal Info</a>
    </div>
    <div data-role="footer">
        <h4>&copy; My Mobile Web 2024</h4>
    </div>
</div>


</body>
</html>
